# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.20.197.61:1521/test
spring.datasource.username=KRASNOV
spring.datasource.password=User!pwd1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver